<html>
<head>
    <style>body {
        transition: opacity ease-in 0.2s;
    }

    body[unresolved] {
        opacity: 0;
        display: block;
        overflow: hidden;
        position: relative;
    }
    </style>
    <meta charSet="UTF-8">
    <title>Тестовая страница_1 - Фулскрин_1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .lodra, .zadnblo, .bazplos, .losaca {
            padding: 10px; /* Поля */
            border: solid 1px #000; /* Параметры рамки */
            font-family: arial;
        }

        .lodra { /* Верхняя часть с заголовком */
            background: #F9FFA8; /* Цвет фона */
            font-size: 14px; /* Размер шрифта */
        }

        .vtorcot {
            margin: 15px 0; /* Отступы сверху и снизу */
            overflow: auto; /* Отменяем действие float */ /* Минимальная ширина */
            background: #fff; /* Цвет фона */
        }

        .zadnblo { /* Навигация по сайту */
            width: auto; /* Максимальная ширина */
            float: top; /* Состыковка с другим слоем по горизонтали */
            margin: 5px 0;
            background: #CEFCFF; /* Цвет фона */
        }

        .zadnblo ul {
            list-style: none; /* Убираем маркеры */
            padding: 0; /* Убираем отступы */
        }

        .bazplos { /* Основное содержание страницы */
            background: #fff;
            margin-right: 0px; /* Отступ слева */
        }

        .losaca {
            background: #FFF2CE; /* Цвет фона */
        }

        .onsvet {
            background: #FFDBF0;
            border: solid 1px #000;
            padding: 10px;
            font-size: 10px;
            margin: 5px 0;
        }

        a:link {
            color: #00f; /* Цвет ссылок */
            text-decoration: none;
        }

        A:hover {
            color: red;
        }

        .lodra, .zadnblo, .bazplos, .losaca, .vtorcot, .onsvet {
            overflow: visible;
            z-index: 9999;
        }

        h1 {
            font-size: 15px;
        }

        ins[data-ad-slot="2818"] > div {
            height: 100% !important;
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const checkInterval = 1000;
            const maxChecks = 10;
            let checkCount = 0;
            const intervalId = setInterval(function () {
                const adSlot = document.querySelector('ins[data-ad-slot="2818"]');
                if (adSlot) {
                    const innerDiv = adSlot.querySelector('div');
                    if (innerDiv && innerDiv.innerHTML.trim() === '') {
                        adSlot.style.setProperty('display', 'none', 'important');
                        clearInterval(intervalId);
                    }
                }
                checkCount++;
                if (checkCount >= maxChecks) {
                    clearInterval(intervalId);
                }
            }, checkInterval);
        });
    </script>

    <script async="" src="https://ad.mail.ru/static/ads-async.js"></script>
    <script>(MRGtag = window.MRGtag || []).push({})</script>
    <script src="https://r.mradx.net/img/CF/D4E54B.js"></script>
    <script src="https://ad.mail.ru/adq/?callback=mailru_ad1743421284228&amp;q=1792869&amp;vk=1&amp;containerWidth=2056&amp;containerHeight=1164&amp;last_shown_ids=&amp;plu=https%3A%2F%2Frabochaya-tetrad-i-uchebnik.com%2Ftest.html%3F%25D1%2584%25D1%258B%25D0%25B2%25D1%2584%25D1%258B%25D0%25B2%25D1%258B%25D1%2584%25D0%25B2%25D1%2584&amp;time=1742811738194&amp;fpid=HpKoOsQUs-zxqYUpwz3m9&amp;metricsTime=1742811738196&amp;_=652914702"
            referrerpolicy="no-referrer-when-downgrade"></script>
</head>
<body>
<ins className="mrg-tag" data-ad-client="ad-2818" data-ad-slot="2818" data-id-attr="element_0_277329"
     id="mailru_ad_2818_1743421284228" data-ad-status="ready"></ins>


<div className="lodra">
    <h1>Тестовая страница_1 - Фулскрин_1</h1>
    <div className="onsvet">
        Тестовая страница_1 - Фулскрин_1
    </div>
</div>
<div className="zadnblo">
    <a href="https://rabochaya-tetrad-i-uchebnik.com/test_2.html">Тестовая страница_2_Фулскрин_2 (новый блок, без
        изменений)</a>
    <hr>
    <a href="https://rabochaya-tetrad-i-uchebnik.com/disciplina_algebra.html">Алгебра</a>
    <hr>
    <a href="https://rabochaya-tetrad-i-uchebnik.com/disciplina_anglijskij_yazyk.html">Английский язык</a>
    <hr>
    <a href="https://rabochaya-tetrad-i-uchebnik.com/disciplina_astronomiya.html">Астрономия</a>
    <hr>
</div>
<div className="vtorcot">
    <div className="bazplos">
        <b>Нажми на нужный предмет:</b>
        <hr>
        <a href="https://rabochaya-tetrad-i-uchebnik.com/test_2.html">Тестовая страница_2_Фулскрин_2 (новый блок, без
            изменений)</a>
        <hr>
        <a href="https://rabochaya-tetrad-i-uchebnik.com/disciplina_algebra.html">Алгебра</a>
        <hr>
        <a href="https://rabochaya-tetrad-i-uchebnik.com/disciplina_anglijskij_yazyk.html">Английский язык</a>
        <hr>
        <a href="https://rabochaya-tetrad-i-uchebnik.com/disciplina_astronomiya.html">Астрономия</a>
        <hr>
    </div>
</div>
<footer>
    <noindex>
        <div className="losaca">
            Тестовая страница_1 - Фулскрин_1
        </div>
    </noindex>
</footer>

<iframe src="https://ad.mail.ru/dist/vkAuth.html"
        sandbox="allow-same-origin allow-forms allow-popups allow-scripts allow-pointer-lock allow-popups-to-escape-sandbox"
        style="display: none;"></iframe>
<veepn-guard-alert>
    <style>@font-face {
        font-family: FigtreeVF;
        src: url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2 supports variations"), url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2-variations");
        font-weight: 100 1000;
        font-display: swap
    }</style>
</veepn-guard-alert>
<veepn-lock-screen>
    <style>@font-face {
        font-family: FigtreeVF;
        src: url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2 supports variations"), url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2-variations");
        font-weight: 100 1000;
        font-display: swap
    }</style>
</veepn-lock-screen>
</body>
</html>